<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<title>详情页</title>
<style>

body {
font-family: Tahoma;
font-size: 10pt;
/*line-height: 170%;*/
padding-top: 10px;
margin:0px;
}
/*------------------------------------------------------------侧边导航*/
nav {
background: gray;
color: white;
text-decoration: none;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 200px;
}
nav a {
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------标头*/
@keyframes move {
	0% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	25% {
		text-shadow: 20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(40deg);
	}
	50% {
		text-shadow: 5px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	75% {
		text-shadow: -20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(-40deg);
	}
	100% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
}

@keyframes moveX {
	0% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	25% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(30deg);
	}
	50% {
		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	75% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(-30deg);
	}
	100% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
}


header {
padding-top: 10px;
padding-left: 220px;
font-size: 18px;
position: absolute;
/*margin-bottom:30px;*/
text-shadow: 5px 0px 3px rgba(0,0,0,.3);
color: black;
}

header h1 {
	
	margin:0px;
	padding: 0px;
	animation: move 6s forwards infinite;
}
/*----------------------------------------------------------主题*/
article {
margin-top: 80px;
padding-left: 220px;
}

@keyframes imgMoveOver {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		transform: scale(1) ;
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1.01) translateY(-2%);
	}
}

@keyframes imgMoveOut {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		
		transform: scale(1.1) translateY(-5%);
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1) ;
	}
}

img {
	/*position: relative;*/
	width: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: Orange;
	transform-origin:left top;
}
img:hover {
	animation: imgMoveOver 0.5s forwards;
}
/*段落*/
h3,h4{
	/*background-color: rgba(0,0,0,.3);*/
	background-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 65%, rgba(0,0,0,0.2) 75%, white 100%);
/*	width: 500px;*/
	color: white;
	font-size: 22px;
	padding-left: 10px;
}
h4{
	width: 50%;
	font-size: 18px;
	margin-left: 5px;
}
pre {
	background-color: black;
}
pre code {
	color: yellow;
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------------------------底部*/
footer {
padding-top: 10px;
padding-left: 220px;
padding-bottom: 10px;
background-color: black;
color: white;
}
footer h3 {
	color: white;
	background-color:transparent;
	background-image: linear-gradient(to right, black 0%,  black 100%);
}
</style>
</head>
<body>

<nav>
<ul>
<li class="level3"><a href="#0.1">1.运行</a></li><li class="level3"><a href="#0.2">2.项目说明</a></li><li class="level3"><a href="#0.3">3.项目开始</a></li><li class="level4"><a href="#0.3.1">3.1依赖功能</a></li><li class="level4"><a href="#0.3.2">3.2靠近需求</a></li><li class="level4"><a href="#0.3.3">3.3 me.s_draw_area():</a></li><li class="level4"><a href="#0.3.4">3.4 me._district_date():</a></li><li class="level4"><a href="#0.3.5">3.5 me._district_gen_done():</a></li><li class="level4"><a href="#0.3.6">3.6 me._district_ajax_data_bind():</a></li><li class="level4"><a href="#0.3.7">3.7 me.s_data_timeout():</a></li><li class="level3"><a href="#0.4">4.绝对安全模式</a></li><li class="level3"><a href="#0.5">5.总结</a></li><li class="level3"><a href="#0.6">开源协议</a></li></ul>

</nav>

<header>
<h1 id="-">【一】高德地图  市区监控 (行政区域图形版)</h1>

</header>

<article>
<h3 id="0.1">1.运行</h3>
<pre><code>* $ git clone 地址
* npm install 
* $ gulp;
</code></pre><h3 id="0.2">2.项目说明</h3>
<ul>
<li>此项目是 <a href="https://github.com/zc3hd/demo_Gaode_shi_qu_moniter">高德--市区监控 点击追踪</a> 的行政区域图形版</li>
<li>区数据监控都是一样的。只是在渲染市下面区的版块这个地方的有点意思。</li>
<li>市场上有<a href="http://echarts.baidu.com/demo.html#map-province">echarts.map.demo</a>可以满足现实要求。</li>
</ul>
<p><img src="./webapp/readme_img/001.jpg" alt=""></p>
<ul>
<li>但是，echerts里面只提供了部分直辖市下面的区县的数据。剩下就是各个省下面的市的数据。比如我现在想看大同市下面的区县，echarts里面就没有提供下载，只有下面这些：</li>
</ul>
<p><img src="./webapp/readme_img/002.jpg" alt=""></p>
<ul>
<li>所以哥觉得自己撸一个市下面的区县的版块数据，类似上面的。我github上有单独的demo讲形成这个市下面的区县块。</li>
</ul>
<h3 id="0.3">3.项目开始</h3>
<h4 id="0.3.1">3.1依赖功能</h4>
<ul>
<li>高德地图的<a href="http://lbs.amap.com/api/javascript-api/example/district-search/draw-district-boundaries">绘制行政区边界</a>和<a href="http://lbs.amap.com/api/javascript-api/example/district-search/city-drop-down-list">城市下拉列表</a></li>
</ul>
<p><img src="./webapp/readme_img/003.jpg" alt=""></p>
<h4 id="0.3.2">3.2靠近需求</h4>
<ul>
<li>需求：显示市下面的区县的版块地图，类似echart，有验收渐变，鼠标悬浮上显示该区的信息，且是实时数据。</li>
</ul>
<p><img src="./webapp/readme_img/004.jpg" alt=""></p>
<ul>
<li>总体思路：拿到地图区块是异步的，而且是向高德地图进行请求的，所以先要异步渲染完成所有的区块，然后在ajax拿到我们要绑定的数据。</li>
</ul>
<p><img src="./webapp/readme_img/005.jpg" alt=""></p>
<h4 id="0.3.3">3.3 me.s_draw_area():</h4>
<ul>
<li>异步拿到所有区块数据，首先添加区块功能。字段解读看官方API，把要搜索的市的编码（SIfu.city_code）配置到公共文件。成功拿到数据后，绑定地图的MouseMove事件属性，让info信息框有了可以随鼠标动的结果。接着是影藏地图背景。处理拿到的区县的数据列表。</li>
</ul>
<p><img src="./webapp/readme_img/006.jpg" alt=""></p>
<h4 id="0.3.4">3.4 me._district_date():</h4>
<ul>
<li>区块数据的生成需要区块的边界和颜色的渐变。上个函数拿到区县的adcode，用每个区县的adcode请求各自区县的数据进行区块渲染，这里需要一个颜色渐变渲染器。这个函数我也封装了一个模块，需要输入一个起始颜色和结束颜色，还有渐变的长度。返回一个颜色数组。根据区县的数组的长度决定了颜色的渐变长度。同样起始色和终止色配置在公共文件中。</li>
</ul>
<p><img src="./webapp/readme_img/007.jpg" alt=""></p>
<ul>
<li>公共文件的配置：</li>
</ul>
<p><img src="./webapp/readme_img/008.jpg" alt=""></p>
<h4 id="0.3.5">3.5 me._district_gen_done():</h4>
<ul>
<li>区块生成的核心：城区多边形覆盖物就是具体看官方API，给区块绑定区块的名字，编码。绑定请求回来的数据。绑定事件，注意绑定事件时，记录下原来的颜色，离开区块后恢复原来的颜色。点击区块和原来的点击市下面区的聚合点的效果是一样的。这个看<a href="https://github.com/zc3hd/demo_Gaode_shi_qu_moniter">上一个模块</a>就行。</li>
</ul>
<p><img src="./webapp/readme_img/009.jpg" alt=""></p>
<h4 id="0.3.6">3.6 me._district_ajax_data_bind():</h4>
<ul>
<li>给拿到的区块进行请求回来的数据绑定：这里注意上面函数在生成区块时要全局收集区块，把请求回来的自己的数据也要绑定到全局。</li>
</ul>
<p><img src="./webapp/readme_img/010.jpg" alt=""></p>
<h4 id="0.3.7">3.7 me.s_data_timeout():</h4>
<ul>
<li>区县区块的数据的实时渲染：箭头处为模拟每次拿到的数据。</li>
</ul>
<p><img src="./webapp/readme_img/011.jpg" alt=""></p>
<h3 id="0.4">4.绝对安全模式</h3>
<ul>
<li>这个标题可能有点夸张，但是在项目中全是极有可能会出现的一个问题。问题大概是这个样子：因为每次真实请求的数据都是ajax异步的，比如就是我们现在项目，我们现在在市下面的区县块的监控层，数据在实时请求，这时我们点击了其中一个区县块进入区县块下面的监控层。这时点击的时候按道理我们要清除上一层的定时器。确实我们也清除了，下面箭头处：</li>
</ul>
<p><img src="./webapp/readme_img/012.jpg" alt=""></p>
<ul>
<li>这个时候是清除了定时器，但是如果网络不好的时候，刚好在上一层也就是【市层面的区县监控层】 的请求正在请求的时候，我们点击了一个区块，这个时候其实我们清除的定时器上 【市层面的区县监控层】  的上一个定时器。所以接下来就是 【市层面的区县监控层】 继续下一个定时器和【区县块下的监控层】的定时器一起开启，这个时候就是我们常说的定时器没管理好，奔了。所以绝对安全模式，就是在点击一个【市层面的区县监控层】区县块后打开一个开关，即使出现原来的那样的情况，也不会同时有两个定时器。</li>
</ul>
<p><img src="./webapp/readme_img/013.jpg" alt=""></p>
<p><img src="./webapp/readme_img/014.jpg" alt=""></p>
<ul>
<li>其他的开关看代码注释就行。</li>
</ul>
<h3 id="0.5">5.总结</h3>
<ul>
<li>这次做的这个项目感觉更拓展了以后项目多层数据展示的思路了，做省市区监控层数据的聚合时，可以按照这样的区块模式进行聚合数据显示。更好看，体验更好。</li>
<li>有任何想法一定要动手敲出来。</li>
<li>前端确认数据后可以直接和后台进行约定数据结构。省时又快。</li>
</ul>

</article>
<footer>
<h3 id="0.6">开源协议</h3>
<p>本程序基于MIT协议开源。</p>
<pre><code>Copyright (c) cc.
</code></pre>
</footer>
</body>

<script>
	var div = document.createElement("div"); 
	var body = document.getElementsByTagName('body')[0];
	console.log(body);
div.id = 'back_index';	
div.style.width = '200px';
div.style.height = '200px';
div.style.backgroundImage = "url(./back_index.png)";
div.style.backgroundSize = 'cover';
div.style.position = 'fixed';
div.style.left = '0px';
div.style.bottom = '20px';
body.appendChild(div);
document.write(div);
div.onmouseover = function () {
	/* body... */
	div.style.animation = 'imgMoveOver 0.5s forwards';
};
div.onmouseout = function () {
	/* body... */
	div.style.animation = 'imgMoveOut 0.5s forwards';
};
div.onclick = function () {
	/* body... */
	window.location.href = "https://zc3hd.github.io/";
};

</script>

</html>